# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/com/fish/demo/: DemoApplication.java
src/main/java/com/fish/demo/config/: Swagger2Config.java
src/main/java/com/fish/demo/controller/: IndexController.java  UserController.java
src/main/java/com/fish/demo/entity/: UserEntity.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  userList.jsp
src/test/java/com/fish/demo/: DemoApplicationTests.java
